= form_for @garnish do |f|
  - if @garnish.errors.any?
    #error_explanation
      h2 = "#{pluralize(@garnish.errors.count, "error")} prohibited this garnish from being saved:"
      ul
        - @garnish.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :image_url
    = f.text_field :image_url
  .actions = f.submit 'Save'
