= simple_form_for @drink do |f|
  = f.error_notification

  = f.input :name
  = f.label :ingredients
  table#ingredient_list
    tr
      th width="200" Amount
      th Unit
      th Ingredient
      th
    - @drink.drink_ingredients.each do |drink_ingredient|
      = f.fields_for :drink_ingredients, drink_ingredient do |dif|
        = render "drink_ingredient_row", :f => dif

  = f.input :garnish_id, collection: Garnish.all
  = f.input :garnish2_id, collection: Garnish.all, label: 'Second Garnish'
  = f.input :instructions
  = f.input :description
  = f.input :created_by, label: 'Source'
  /= f.input :image_url
  = f.button :submit
