.row
  .small-12.columns
    h3= @drink.name
.row
  .small-8.columns
    p
      ul
        - @drink.drink_ingredients.each do |di|
          li
            = unit_pluralize(di.amount, di.amount_unit)
            |  
            = link_to di.ingredient.name, di.ingredient
    - if @drink.garnish
      p
        | Garnish with 
        = @drink.garnish.name.indefinitize
    p
      = @drink.instructions
    p
      = @drink.description

  .small-4.columns
    p
      = drink_image @drink.image_url

- if @drink.created_by
  .row
    .small-12.columns
      | Source:
      = @drink.created_by
.row.margin
