= simple_form_for @ingredient do |f|
  = f.error_notification

  = f.input :name
  = f.input :image_url
  /= f.input :description
  = f.input :parent_id, collection: Ingredient.sorted_list, label_method: :option_name, label: 'Category'
  = f.button :submit
