h1 Listing ingredients

table
  thead
    tr
      th Name
      th

  tbody
    - @ingredients.each do |ingredient|
      tr
        td = ingredient.option_name
        td = link_to 'Show', ingredient
