.row
  .small-12.columns
    h3= @ingredient.name
.row
  .small-8.columns
    p
      = @ingredient.description or 'No description'

  .small-4.columns
    p
      = drink_image @ingredient.image_url

- if current_user.is_admin
  = link_to 'Edit', edit_ingredient_path(@ingredient), class: 'button'
