.row
  .small-12.columns
    h2= @ingredient.name
.row
  .small-8.columns
    p
      = @ingredient.description or 'No description'

  .small-4.columns
    p
      = drink_image @ingredient.image_url
.row
  .small-12.columns
      h4 Drinks
      - @ingredient.drinks.each do |i|
        div= link_to i.name, i

- if current_user.is_admin
  = link_to 'Edit', edit_ingredient_path(@ingredient), class: 'button'
