= form_for @glass do |f|
  - if @glass.errors.any?
    #error_explanation
      h2 = "#{pluralize(@glass.errors.count, "error")} prohibited this glass from being saved:"
      ul
        - @glass.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :image_url
    = f.text_field :image_url
  .actions = f.submit 'Save'
