doctype html
html
  head
    title Craftails
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = favicon_link_tag 'icon_64.gif'
    = favicon_link_tag 'icon_180.gif', rel: 'apple-touch-icon', type: 'image/png'
    link rel="apple-touch-icon" href="touch-icon-iphone.png"
    link rel="apple-touch-icon" sizes="76x76" href="icon_76.gif"
    link rel="apple-touch-icon" sizes="120x120" href="icon_120.gif"
    link rel="apple-touch-icon" sizes="180x180" href="icon_180.gif"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body class=controller_name class=action_name
    .wrap
      = render 'layouts/navigation'

      .row
        - flash.each do |name, msg|
          div class=flash_class(name) data-alert=""
            = msg
            a.close href="#" &times;
        #content
          = content_for?(:content) ? yield(:content) : yield
      .push
    = render 'layouts/footer'
  = yield :javascript

